#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/fastcgi.html
##
server.modules += ( "mod_fastcgi" )


fastcgi.server             = ( ".php" =>	
                               ( "127.0.0.1" =>
                                 (
                                   "socket" => "/var/run/php-fastcgi.socket",
                                   "min-procs" => 1,
                                   "max-procs" => 1,
                                   "broken-scriptfilename" => "enable",
                                   "idle-timeout" => 60,
                                   "bin-path" => "/usr/local/bin/php-cgi",
                                   "bin-environment" => ( 
       									"PHP_FCGI_CHILDREN" => "1",
       									"PHP_FCGI_MAX_REQUESTS" => "2000" 

                                 )
                               )
                            )
                        )
                        
